# PruebaTime2

./: PruebaTime.sln  pelicula.rtf
PruebaTime/PruebaTime/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaTime.csproj
PruebaTime/PruebaTime.Android/: MainActivity.cs  Message_Droid.cs  PruebaTime.Android.csproj
PruebaTime/PruebaTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaTime/PruebaTime.Android/Resources/: Resource.designer.cs
PruebaTime/PruebaTime.Android/Resources/values/: styles.xml
PruebaTime/PruebaTime.Android/Resources/xml/: file_paths.xml
PruebaTime/PruebaTime/Infraestructure/: InstanceLocator.cs
PruebaTime/PruebaTime/Models/: ChistesModel.cs  ListChistesModel.cs
PruebaTime/PruebaTime/Servicios/: ServicioFoto.cs
PruebaTime/PruebaTime/ViewModel/: ChistesRepository.cs  ChistesViewModel.cs  InicioViewModels.cs  ListChistesViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SettingsViewModels.cs
PruebaTime/PruebaTime/ViewModel/CalculadoraVM/: CalculadoraViewModel.cs
PruebaTime/PruebaTime/ViewModel/ChistesVM/: ChistesRepository.cs  ChistesViewModel.cs  ObservableGroupCollection.cs
PruebaTime/PruebaTime/ViewModel/ChistesViewModel/: ChistesRepository.cs  ChistesViewModel.cs  ObservableGroupCollection.cs
PruebaTime/PruebaTime/ViewModel/MasterViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SingletonViewModel.cs
PruebaTime/PruebaTime/ViewModel/TabbedsViewModels/: DatosPersViewModel.cs  EmailFormularioViewModel.cs  IMessage.cs  PasatiemposViewModel.cs  Tel_NumberViewModel.cs
PruebaTime/PruebaTime/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ChistesPage.xaml  ChistesPage.xaml.cs  DatosPersonalesPage.xaml  DatosPersonalesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationUserPage.xaml  InformationUserPage.xaml.cs  ListChistesPage.xaml  ListChistesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasatiemposPage.xaml  PasatiemposPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PruebaTime/PruebaTime/Views/Master/: InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
PruebaTime/PruebaTime/Views/Tabbeds/: DatosPersonalesPage.xaml  DatosPersonalesPage.xaml.cs  EmailFormularioPage.xaml  EmailFormularioPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InformationUserPage.xaml  InformationUserPage.xaml.cs  PasatiemposPage.xaml  PasatiemposPage.xaml.cs  Tel_NumerPopupPage.xaml  Tel_NumerPopupPage.xaml.cs
PruebaTime/PruebaTime/Views/TabbesSettings/: EntryTableViewPage.xaml  EntryTableViewPage.xaml.cs  SettingsTableViewPage.xaml  SettingsTableViewPage.xaml.cs  StorageAccesPage.xaml  StorageAccesPage.xaml.cs
